<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Person Table View Controller-->
        <scene sceneID="5PC-8F-58Y">
            <objects>
                <tableViewController storyboardIdentifier="person" id="QV7-vj-hNM" customClass="CZPersonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="100" sectionHeaderHeight="15" sectionFooterHeight="1" id="CGd-Rk-6vj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="Kwh-lI-Zc8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="QyM-Gp-Bic">
                                        <rect key="frame" x="0.0" y="35" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QyM-Gp-Bic" id="7MC-1b-yVk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="jK5-Hd-TmI">
                                                    <rect key="frame" x="8" y="8" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jK5-Hd-TmI" secondAttribute="height" multiplier="1:1" id="Kl7-SO-cqN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apk-tE-Ucj">
                                                    <rect key="frame" x="53" y="16" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw7-ZO-KCf">
                                                    <rect key="frame" x="264" y="18" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Apk-tE-Ucj" firstAttribute="leading" secondItem="jK5-Hd-TmI" secondAttribute="trailing" constant="8" id="4lg-rv-dQm"/>
                                                <constraint firstItem="Nw7-ZO-KCf" firstAttribute="centerY" secondItem="Apk-tE-Ucj" secondAttribute="centerY" id="BOQ-QF-QQd"/>
                                                <constraint firstAttribute="bottom" secondItem="jK5-Hd-TmI" secondAttribute="bottom" constant="8" id="ItV-cc-daS"/>
                                                <constraint firstItem="jK5-Hd-TmI" firstAttribute="top" secondItem="7MC-1b-yVk" secondAttribute="top" constant="8" id="Pd0-3f-hBI"/>
                                                <constraint firstItem="jK5-Hd-TmI" firstAttribute="leading" secondItem="7MC-1b-yVk" secondAttribute="leading" constant="8" id="WxT-QP-xEH"/>
                                                <constraint firstItem="Apk-tE-Ucj" firstAttribute="centerY" secondItem="jK5-Hd-TmI" secondAttribute="centerY" id="a1g-CX-V8S"/>
                                                <constraint firstAttribute="trailing" secondItem="Nw7-ZO-KCf" secondAttribute="trailing" constant="18" id="aKj-u2-Y3R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="n2b-fQ-3B3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="54" id="Zek-3E-31a">
                                        <rect key="frame" x="0.0" y="105" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zek-3E-31a" id="8ji-2d-JOD">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favourite" translatesAutoresizingMaskIntoConstraints="NO" id="XyX-yt-bey">
                                                    <rect key="frame" x="8" y="8" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XyX-yt-bey" secondAttribute="height" multiplier="1:1" id="MvV-tU-zrJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7u-62-FKQ">
                                                    <rect key="frame" x="53" y="16" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XyX-yt-bey" firstAttribute="top" secondItem="8ji-2d-JOD" secondAttribute="top" constant="8" id="0o4-w7-i36"/>
                                                <constraint firstAttribute="bottom" secondItem="XyX-yt-bey" secondAttribute="bottom" constant="8" id="40I-QQ-d9P"/>
                                                <constraint firstItem="t7u-62-FKQ" firstAttribute="leading" secondItem="XyX-yt-bey" secondAttribute="trailing" constant="8" id="LAR-FJ-Tai"/>
                                                <constraint firstItem="t7u-62-FKQ" firstAttribute="centerY" secondItem="XyX-yt-bey" secondAttribute="centerY" id="mC1-ns-qNW"/>
                                                <constraint firstItem="XyX-yt-bey" firstAttribute="leading" secondItem="8ji-2d-JOD" secondAttribute="leading" constant="8" id="tJq-9L-Q0H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yxz-Cu-UHV" kind="push" id="bVU-wc-SPd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="YV9-wW-1da">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="54" id="vJ5-Xv-f4u">
                                        <rect key="frame" x="0.0" y="175" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vJ5-Xv-f4u" id="Hfq-1h-pBS">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="XKo-sL-dD4">
                                                    <rect key="frame" x="8" y="8" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XKo-sL-dD4" secondAttribute="height" multiplier="1:1" id="TE2-oT-d33"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekL-gC-tiS">
                                                    <rect key="frame" x="53" y="16" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XKo-sL-dD4" secondAttribute="bottom" constant="8" id="7C3-eJ-ifV"/>
                                                <constraint firstItem="ekL-gC-tiS" firstAttribute="centerY" secondItem="XKo-sL-dD4" secondAttribute="centerY" id="Dkd-DS-ITu"/>
                                                <constraint firstItem="XKo-sL-dD4" firstAttribute="leading" secondItem="Hfq-1h-pBS" secondAttribute="leading" constant="8" id="EWE-b2-vhC"/>
                                                <constraint firstItem="ekL-gC-tiS" firstAttribute="leading" secondItem="XKo-sL-dD4" secondAttribute="trailing" constant="8" id="be6-dy-vs2"/>
                                                <constraint firstItem="XKo-sL-dD4" firstAttribute="top" secondItem="Hfq-1h-pBS" secondAttribute="top" constant="8" id="cIr-eE-1TL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Z31-sl-zSl" kind="push" id="eFp-NY-KWK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QV7-vj-hNM" id="Dk7-2q-9Fu"/>
                            <outlet property="delegate" destination="QV7-vj-hNM" id="29X-SY-1Br"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cacheLabel" destination="Nw7-ZO-KCf" id="thx-Rw-Upp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wss-2W-add" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q1U-aB-vy9">
            <objects>
                <viewController id="Z31-sl-zSl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j4R-02-NEq"/>
                        <viewControllerLayoutGuide type="bottom" id="xqq-dL-ovS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xC-xD-OqC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="erweima" translatesAutoresizingMaskIntoConstraints="NO" id="TyL-hd-SAB">
                                <rect key="frame" x="50" y="174" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="9XM-Gu-GaX"/>
                                    <constraint firstAttribute="height" constant="220" id="AWN-Bo-fXM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg5-sa-Enb">
                                <rect key="frame" x="143" y="134" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎您的建议与指导" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLy-o2-TYF">
                                <rect key="frame" x="75" y="94" width="171" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TyL-hd-SAB" firstAttribute="top" secondItem="Qg5-sa-Enb" secondAttribute="bottom" constant="19" id="NsS-hn-aQO"/>
                            <constraint firstItem="TyL-hd-SAB" firstAttribute="centerX" secondItem="6xC-xD-OqC" secondAttribute="centerX" id="RyG-s5-WUX"/>
                            <constraint firstItem="Qg5-sa-Enb" firstAttribute="top" secondItem="fLy-o2-TYF" secondAttribute="bottom" constant="17" id="SY6-Ki-ALe"/>
                            <constraint firstItem="Qg5-sa-Enb" firstAttribute="centerX" secondItem="fLy-o2-TYF" secondAttribute="centerX" id="fOP-vF-d54"/>
                            <constraint firstItem="TyL-hd-SAB" firstAttribute="centerY" secondItem="6xC-xD-OqC" secondAttribute="centerY" id="t7J-aU-qfU"/>
                            <constraint firstItem="TyL-hd-SAB" firstAttribute="centerX" secondItem="fLy-o2-TYF" secondAttribute="centerX" id="uBq-2J-KlU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sq3-0u-Gpt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b44-EV-kOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-38"/>
        </scene>
        <!--Favourite Table View Controller-->
        <scene sceneID="JVe-Oh-Xib">
            <objects>
                <tableViewController id="Yxz-Cu-UHV" customClass="CZFavouriteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hf9-1m-chO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="111" id="a3X-Xx-paW">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a3X-Xx-paW" id="IbQ-E4-UIo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yxz-Cu-UHV" id="OnH-qX-Yul"/>
                            <outlet property="delegate" destination="Yxz-Cu-UHV" id="z1s-0r-7tN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cck-kw-J3O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d27-kh-nPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="685"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="70" height="70"/>
        <image name="delete" width="70" height="70"/>
        <image name="erweima" width="200" height="200"/>
        <image name="favourite" width="70" height="71"/>
    </resources>
</document>
